# SocialWeather

./: .gitignore  License.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/socialweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yehyunryu/android/socialweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/socialweather/: AboutUsActivity.java  AccountActivity.java  DetailsActivity.java  ForecastActivity.java  ForecastAdapter.java  FriendAdapter.java  HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsFragment.java  SocialActivity.java  WeatherAdapter.java
app/src/main/java/com/example/android/socialweather/analytics/: AnalyticsApplication.java
app/src/main/java/com/example/android/socialweather/data/: Friend.java  WeatherContract.java  WeatherDbHelper.java  WeatherPreferences.java  WeatherProvider.java
app/src/main/java/com/example/android/socialweather/sync/: AccountKitWeatherFirebaseJobService.java  FacebookWeatherFirebaseJobService.java  WeatherFirebaseJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/example/android/socialweather/utils/: NetworkUtils.java  NotificationUtils.java  WeatherFirebaseJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java  WeatherUtils.java
app/src/main/java/com/example/android/socialweather/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java  WidgetUpdateService.java
app/src/main/java/com/yehyunryu/android/socialweather/: AboutUsActivity.java  AccountActivity.java  DetailsActivity.java  ForecastActivity.java  ForecastAdapter.java  FriendAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsFragment.java  WeatherAdapter.java
app/src/main/java/com/yehyunryu/android/socialweather/analytics/: AnalyticsApplication.java
app/src/main/java/com/yehyunryu/android/socialweather/data/: Friend.java  WeatherContract.java  WeatherDbHelper.java  WeatherPreferences.java  WeatherProvider.java
app/src/main/java/com/yehyunryu/android/socialweather/sync/: AccountKitWeatherFirebaseJobService.java  FacebookWeatherFirebaseJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/yehyunryu/android/socialweather/utils/: NetworkUtils.java  NotificationUtils.java  WeatherUtils.java
app/src/main/java/com/yehyunryu/android/socialweather/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java  WidgetUpdateService.java
app/src/main/res/drawable/: about_us_item_default.xml  about_us_item_pressed.xml  about_us_item_selector.xml  header_shade.xml  login_button_selector.xml  weather_item_background_gradient.xml  weather_item_lives_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_details.xml  activity_forecast.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_social.xml  app_bar_main.xml  forecast_item.xml  fragment_home.xml  fragment_list.xml  fragment_settings.xml  friend_item.xml  nav_header_main.xml  weather_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_account.xml  activity_details.xml
app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml  forecast_menu.xml  home_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_settings.xml  widget_info.xml
app/src/test/java/com/example/android/socialweather/: ExampleUnitTest.java
app/src/test/java/com/yehyunryu/android/socialweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
