<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.socialweather.DetailsActivity">

    <android.support.constraint.Guideline
        android:id="@+id/details_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/details_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.675"/>

    <View
        android:id="@+id/details_dark_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/details_left_guideline" />

    <ImageView
        android:id="@+id/details_profile"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@drawable/profile_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/details_left_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/details_person_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/details_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/details_left_guideline"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yehyun Ryu"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minneapolis, Minnesota"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_weather_icon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/details_weather_temperature"
        app:layout_constraintBottom_toBottomOf="@id/details_weather_temperature"
        app:layout_constraintLeft_toRightOf="@id/details_right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/details_weather_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/fog_color"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/details_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Foggy"
            android:textColor="@color/textSecondary"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/details_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/details_right_guideline"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/details_current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13°"
            android:textColor="@color/textPrimary"
            android:textSize="80sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/details_minmax_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12° / 18°"
            android:textColor="@color/textSecondary"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/details_weather_temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/details_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/details_right_guideline"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/details_pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_pressure_label"
            android:textColor="@color/textPrimary"
            android:textSize="28sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/details_humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_humidity_label"
            android:textColor="@color/textPrimary"
            android:textSize="28sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/details_wind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_wind_label"
            android:textColor="@color/textPrimary"
            android:textSize="28sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/details_weather_label"
        app:layout_constraintBottom_toBottomOf="@id/details_weather_label"
        app:layout_constraintRight_toRightOf="@id/details_weather_icon_description"
        app:layout_constraintLeft_toLeftOf="@id/details_weather_icon_description">

        <TextView
            android:id="@+id/details_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1019 hPa"
            android:textColor="@color/textSecondary"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/details_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89 %"
            android:textColor="@color/textSecondary"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/details_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.1 km/h"
            android:textColor="@color/textSecondary"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
