<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yehyunryu.android.socialweather.DetailsActivity">

    <android.support.constraint.Guideline
        android:id="@+id/details_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/details_left_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/details_right_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <View
        android:id="@+id/details_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryLight"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/details_vertical_guideline" />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Scattered Clouds"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/details_vertical_guideline" />

    <TextView
        android:id="@+id/details_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Seoul, South Korea"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toBottomOf="@+id/details_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/details_vertical_guideline" />

    <ImageView
        android:id="@+id/details_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@drawable/cloudy_white"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/details_weather_icon_content_description"
        app:layout_constraintTop_toBottomOf="@+id/details_location"
        app:layout_constraintBottom_toTopOf="@+id/details_date"
        app:layout_constraintRight_toLeftOf="@+id/details_left_vertical_guideline"
        app:layout_constraintVertical_bias="0.45"/>

    <TextView
        android:id="@+id/details_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="27\u00B0"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/details_icon"
        app:layout_constraintBottom_toBottomOf="@+id/details_icon"
        app:layout_constraintLeft_toLeftOf="@+id/details_left_vertical_guideline" />

    <TextView
        android:id="@+id/details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tomorrow, 12:00 PM"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/details_vertical_guideline" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/details_right_vertical_guideline">

        <TextView
            android:id="@+id/details_pressure_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_pressure_label"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/details_humidity_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_humidity_label"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/details_wind_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_wind_label"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/details_right_vertical_guideline">

        <TextView
            android:id="@+id/details_pressure_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1019 hPa"
            android:textColor="@color/textSecondary"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/details_humidity_value"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:text="28 %"
            android:textColor="@color/textSecondary"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/details_wind_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12.3 km/h"
            android:textColor="@color/textSecondary"
            android:textSize="24sp"
            android:gravity="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
