apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SocialWeatherKey'
            keyPassword SocialWeatherKeyPassword
            storeFile file("$rootDir/keystore.jks")
            storePassword SocialWeatherKeystorePassword
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yehyunryu.android.socialweather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OpenWeatherMapApiKey
        it.buildConfigField 'String', 'GOOGLE_PLACES_API_KEY', GooglePlacesApiKey
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    implementation 'com.facebook.android:account-kit-sdk:4.25.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'