apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SocialWeatherKey'
            keyPassword SocialWeatherKeyPassword
            storeFile file("$rootDir/keystore.jks")
            storePassword SocialWeatherKeystorePassword
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yehyunryu.android.socialweather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OpenWeatherMapApiKey
        it.buildConfigField 'String', 'GOOGLE_PLACES_API_KEY', GooglePlacesApiKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.facebook.android:account-kit-sdk:4.22.1'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

apply plugin: 'com.google.gms.google-services'