<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/forecast_friends_menu"
        android:title="@string/friend_menu_title"
        android:icon="@drawable/friends"
        android:showAsAction="always" />
</menu>