<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_account_info"
        android:title="@string/main_menu_account_info"
        android:showAsAction="always"
        android:icon="@drawable/account_icon" />

</menu>