<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.socialweather.ForecastActivity">

    <!-- main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/forecast_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forecast_empty_view_text"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- friend drawer -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_recycler_view"
        android:layout_width="@dimen/friend_header_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/gray_background" />


</android.support.v4.widget.DrawerLayout>


