<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_item_height"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/weather_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background_rain"
        android:scaleType="centerCrop"
        android:alpha="0.3"/>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_item_height">

        <ImageView
            android:id="@+id/weather_item_profile"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:src="@drawable/profile_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <LinearLayout
            android:id="@+id/weather_item_linearlayout"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/weather_item_profile"
            app:layout_constraintBottom_toBottomOf="@+id/weather_item_profile"
            app:layout_constraintLeft_toRightOf="@+id/weather_item_profile"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/weather_item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                tools:text="Yehyun Ryu"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:id="@+id/weather_item_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="Minneapolis, Minnesota"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <ImageView
            android:id="@+id/weather_item_icon"
            android:layout_width="@dimen/weather_icon_width"
            android:layout_height="@dimen/weather_icon_height"
            tools:src="@drawable/rain_logo"
            app:layout_constraintTop_toTopOf="@+id/weather_item_profile"
            app:layout_constraintBottom_toBottomOf="@+id/weather_item_profile"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
